// Variables
$mobile: 375px;
$desktop: 1440px;

// COLORS

// Primary
$dark-blue--intro-and-email: hsl(217, 28%, 15%);
$dark-blue--main: hsl(218, 28%, 13%);
$dark-blue--footer: hsl(216, 53%, 9%);
$dark-blue--testmionals-bg: hsl(219, 30%, 18%);
$nav-link: hsl(0, 0%, 75%);
$link: rgba(0, 132, 255, 0.918);

// Accents
$color-cyan: rgb(83, 204, 196);
$color-blue: hsl(198, 60%, 50%);
$color-lightred: hsl(0, 100%, 63%);
$color-gray: hsl(0, 0%, 85%);

// Neutral
$color-neutral: hsl(0, 0%, 100%);

// TYPOGRAPHY
$font-size: 14px;

// Headings, CTA. Header Navigation
$raleway: 'Raleway', sans-serif;
$open-sans: 'Open Sans', sans-serif;


// MIXINS
@mixin flex($flex-direction, $justify-content, $align-items, $display:flex){
    display: $display;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
};

// Breakpoints. Not for popular device dimensions these are for content. For better user experience

@mixin for-tablet-portrait-up{
    @media(min-width: 600px){
        @content;
    }
}

@mixin for-tablet-landscape-up{
    @media(min-width: 900px){
        @content;
    }
}

@mixin for-desktop-up{
    @media(min-width: 1200px){
        @content;
    }
}

@mixin for-large-dektop-up{
    @media(min-width: 1600px){
        @content;
    }
}


// HELPERS
.text-center{
    text-align: center;
}

.text-bold{
    font-weight: 700;
}

// Resuable Class
.form_title{
    font-size: 1.2rem;
}

%hover{
    cursor: pointer;
    opacity: 0.9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    background: $dark-blue--main;
    font-family: $open-sans;
    color: $color-neutral;
}

img{
    width: 100%;
    height: auto;
}

a{
    font-family: $raleway;
    color: $link;
    text-decoration: none;
    
    &:hover{
        @extend %hover;
        text-decoration: underline;
    }
}

ol, ul{
    list-style-type: none;
}


.container{
    width: 90%;
    max-width: $desktop;
    margin: 0 auto;

    @include for-tablet-portrait-up{
        width: 80;
    }
}

header{
    @include flex(column, space-between, center);
    padding: 2em 2em;

    @include for-tablet-portrait-up{
        flex-direction: row;
    }

    .logo{
        width: 10em;
    }

    .navbar{
        padding: 1em 0;
    }

    .navbar_nav{
        @include flex(row, null, center);
        font-family: $raleway;

        & .nav_link{
            padding: 0 24px 0;

            & a{
                color: $nav-link;

                &:hover{
                    color: $color-neutral;
                }
            }
        }
    }
}

.intro{
    width: 95%;
    margin: 0 auto;

    @include for-tablet-landscape-up{
        width: 70%;
    }

    @include for-desktop-up{
        width: 60%;
    }

    & .intro_brand-message{
        font-size: 1.8rem;
        line-height: 1.3;
        margin: 0 0 28px;

        @include for-desktop-up{
            font-size: 2.5rem;
        }
    }

    & .intro_exp{
        margin: 0 auto;
        font-size: 1.2rem;
        color: $color-gray;
    }

    & .cta{
        display: inline-block;
        color: $color-neutral;
        background: $color-cyan;
        padding: 1.25em 8em;
        border-radius: 24px;
        margin: 32px 0;
        transition: background 0.25s ease-in-out;

        &:hover{
            @extend %hover;
            text-decoration: none;
        }
    }
}

.features{
    padding: 4em 0;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;

    @include for-tablet-portrait-up{
        grid-template-columns: repeat(2, 1fr);
    }

    & .feature_icon{
        height: 5em;
        margin: 0 0 1em;
    }

    & .feature_title{
        font-size: 1.2rem;
        margin: 0 0 0.5em;
    }

    & .feature_exp{
        font-size: 1rem;
        color: $color-gray;
    }
}

.productive{
    padding: 2em 0;
    @include flex (column, space-between, center);
   
    &_img{
        width: 90%;
    }

    &_title{
        font-size: 1.6rem;
        margin: 0 0 1em; 
    }

    &_exp{
        font-size: 1.1rem;
        margin: 0 0 1em;
    }

    &_link{
        color: $color-gray;

        &:hover{
            color: $color-neutral;
        }

        img{
            vertical-align: middle;
            width: 1.2em;
        }
    }

    @include for-tablet-portrait-up{
        @include flex(row, space-between, center);
        flex-wrap: wrap;

        &_img{
            width: 50%;
        }

        &_body{
            flex: 0 1 40%;
        }
    
        &_title{
            font-size: 1.8rem;
            margin: 0 0 1em; 
        }
    
        &_exp{
            font-size: 1.1rem;
            margin: 0 0 1em;
        }
    }
}

.testimonials{
    padding: 2em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;

    @include for-tablet-portrait-up{
        grid-template-columns: 1fr 1fr;
    }

    @include for-desktop-up{
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial{
        background: $dark-blue--testmionals-bg;
        padding: 2em 1.5em;

        &_expression{
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5em;
        }

        &_img{
            width: 3.5em;
            border-radius: 50%;
            margin-right: 1em;
        }

        &_footer{
            @include flex(row, flex-start, center);

        }

        &_profile{
            @include flex(column, null, null);
        }
    }  
}


.form{
    background: $dark-blue--intro-and-email;
    border-radius: 1em;
    padding: 3em;
    text-align: center;
    position: relative;

    @include for-tablet-portrait-up{
        max-width: 60em;
        margin: 5em auto;
    }

    &_title{
        font-size: 1.2rem;
        margin-bottom: 1em;

        @include for-tablet-portrait-up{
            font-size: 1.5rem;
        }
    }

    &_explanation{
        font-size: 1rem;
        margin-bottom: 2em;

        @include for-tablet-portrait-up{
            font-size: 1.1rem;
            line-height: 1.7;
        }
    }

    &_footer{
        @include flex(column, null, null);

        @include for-tablet-portrait-up{
            @include flex(row, space-around, center);
        }
    }

    & input{
        font-size: 1rem;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-radius: 2em;
    }

    &_button{
        background: $color-blue;
        padding: 1em;
        border: none;
        border-radius: 2em;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;

        &:hover{
            @extend %hover;
        }
    }

}

@include for-tablet-portrait-up{
    .form input, .form_button{
        flex: 0 1 48%;
        margin-bottom: 0;
    }
}



.footer{

    font-size: 1rem;
    padding: 10em 0 4em 0;
    margin-top: -6em;
    background: $dark-blue--footer;

    @include for-tablet-portrait-up{
        padding: 6em 0 4em 0;
    }


    &_info{
        @include for-tablet-landscape-up{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        }

        @include for-desktop-up{
            grid-template-columns: repeat(4, 1fr);
        }

        @include for-large-dektop-up{
            grid-template-columns: repeat(5, 1fr);
        }
    }

    &_logo{
        max-width: 10em;
    }

    .location{
        display: flex;
        align-items: flex-start;
        padding: 1em 0;


        img{
            vertical-align: middle;
            max-width: 1.5em;
            margin-right: 1em;
        }
    }

    .contact{
        padding: 2em 0;


        @include for-desktop-up{
            padding: 1em 0;
        }

        .phone img, .mail img{
            max-width: 1.5em;
            margin-right: 1em;
            vertical-align: middle;
        }

        .phone{
            margin-bottom: 1em;
        }
    }

    li{
        @include flex(column, flex-start, flex-start);
        margin: 0.5em 0;
        font-size: 1.1rem;

        & a{
            color: $color-neutral;
            margin: 0.2em 0;
        }
    }

    .contact_us, .about_us{
        padding: 1em 0;

        @include for-desktop-up{
            padding: 0.5em;
        }
    }

    .social_media{
        text-align: center;
        & svg{
            margin: 0 0.25em;

            &:hover{
                @extend %hover;
            }
        }

        @include for-tablet-landscape-up{
            text-align: left;
        }
    }

    .attribution{
        margin-top: 4em;
    }

}